ServiceManagerID=e2aba82e-212e-40f8-a399-feb5bb16129c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=043716
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=e2aba82e-212e-40f8-a399-feb5bb16129c
Name=Local

ServiceManagerID=e2aba82e-212e-40f8-a399-feb5bb16129c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=043716
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=e2aba82e-212e-40f8-a399-feb5bb16129c
Name=Linux Agent

ServiceManagerID=e2aba82e-212e-40f8-a399-feb5bb16129c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=043716
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=e2aba82e-212e-40f8-a399-feb5bb16129c
Name=QEMU

