<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>1386</y>
      <w>69</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>symbol=component
Camera
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>1143</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>symbol=component
Processer reset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>1137</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Camera Reset Processing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>1269</y>
      <w>78</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>symbol=component
Zynq Processing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>1137</y>
      <w>72</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>symbol=component
AXI Interconnection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>1422</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Camera decoder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1095</x>
      <y>1248</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>symbol=component
FiFo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>1152</y>
      <w>78</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>symbol=component
Video Out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1194</x>
      <y>1497</y>
      <w>78</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>symbol=component
Monitor
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>939</x>
      <y>1422</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
FIFO/Memory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>1422</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
VGA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1077</x>
      <y>1503</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
RGB	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1431</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Addr

fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1479</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1515</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
R</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1530</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
G</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1545</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
B</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1431</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1500</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>1482</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Address Generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1452</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Data</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1455</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
Addr
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;200.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1077</x>
      <y>1584</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
VGA	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1596</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
Hsyn</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1623</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
Vsyn</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>1434</y>
      <w>168</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]


fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;540.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1509</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
D[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1401</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
VDD</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1416</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
GND</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1431</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
SIO_C</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1446</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;&lt;]
SIO_D</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1485</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
PCLK</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1497</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
XCLK</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1524</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
RESET</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1461</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
VSYNC</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1473</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
HREF</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>1539</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
PWDN</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>69</x>
      <y>0</y>
      <w>69</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>symbol=component
Camera
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>123</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
D[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>15</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
VDD </panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>30</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
GND</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>45</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
SIO_C</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>60</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;&lt;]
SIO_D</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>99</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
PCLK</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>111</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
XCLK</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>138</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
RESET</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>75</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
VSYNC</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>87</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
HREF</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>153</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]
PWDN</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
