ServiceManagerID=d78d1ce8-2875-4396-9927-475b7b73aec6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=043716
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=d78d1ce8-2875-4396-9927-475b7b73aec6
Name=Local

ServiceManagerID=d78d1ce8-2875-4396-9927-475b7b73aec6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=043716
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=d78d1ce8-2875-4396-9927-475b7b73aec6
Name=Linux Agent

ServiceManagerID=d78d1ce8-2875-4396-9927-475b7b73aec6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=043716
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=d78d1ce8-2875-4396-9927-475b7b73aec6
Name=QEMU

