version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1616515477062";
				xml_map="sdk\\\\hardware/1616515477062";
				html_map="sdk\\\\hardware/1616515477062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616516087966";
				xml_map="sdk\\\\bsp/1616516087966";
				html_map="sdk\\\\bsp/1616516087966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616516238801";
				xml_map="sdk\\\\application/1616516238801";
				html_map="sdk\\\\application/1616516238801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616518729899";
				xml_map="sdk\\\\bsp/1616518729899";
				html_map="sdk\\\\bsp/1616518729899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
