#--------------------------------------------------------------------------
# Xilinx Vivado v2019.1 (64-bit)
# SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019
# Current time: Sat Apr 17 22:44:31 ICT 2021
# Process ID (PID): 2996
# User: HaTiDe
# OS: Windows 10
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Sat Apr 17 22:44:31 ICT 2021
ui.utils.e: Error: Wrapper with null DB pointer
	at ui.utils.d.c.Jf(SourceFile:630)
	at ui.utils.m.Jf(SourceFile:2540)
	at ui.data.common.K.<init>(SourceFile:35)
	at ui.data.design.C.<init>(SourceFile:110)
	at ui.project.f.nc(SourceFile:42)
	at ui.project.a.eqX(SourceFile:507)
	at ui.project.a.mM(SourceFile:474)
	at ui.views.S.aA.P(SourceFile:325)
	at ui.views.S.aA.update(SourceFile:646)
	at ui.views.S.u.gxp(SourceFile:2516)
	at ui.bm.X(SourceFile:1914)
	at ui.views.cp.a(SourceFile:1371)
	at ui.views.ap.a(SourceFile:595)
	at ui.frmwork.b.c.g(SourceFile:89)
	at ui.frmwork.b.c.b(SourceFile:56)
	at ui.data.bk.c(SourceFile:645)
	at ui.data.bk.a(SourceFile:152)
	at ui.data.bk.A(SourceFile:265)
	at ui.utils.o.x.Q.clearSelection(SourceFile:123)
	at java.desktop/javax.swing.tree.VariableHeightLayoutCache.rebuild(Unknown Source)
	at java.desktop/javax.swing.tree.VariableHeightLayoutCache.treeStructureChanged(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicTreeUI$Handler.treeStructureChanged(Unknown Source)
	at com.jidesoft.tree.AbstractTreeModel.fireTreeStructureChanged(Unknown Source)
	at com.jidesoft.tree.DefaultTreeModelWrapper.treeStructureChanged(Unknown Source)
	at com.jidesoft.tree.FilterableTreeModel.treeStructureChanged(Unknown Source)
	at com.jidesoft.tree.AbstractTreeModel.fireTreeStructureChanged(Unknown Source)
	at com.jidesoft.tree.DefaultTreeModelWrapper.treeStructureChanged(Unknown Source)
	at java.desktop/javax.swing.tree.DefaultTreeModel.fireTreeStructureChanged(Unknown Source)
	at java.desktop/javax.swing.tree.DefaultTreeModel.nodeStructureChanged(Unknown Source)
	at ui.views.p.K.fzY(SourceFile:179)
	at ui.data.design.o.d(SourceFile:2410)
	at ui.data.design.o.ain(SourceFile:2363)
	at ui.data.design.o.b(SourceFile:69)
	at ui.data.design.p.cW(SourceFile:178)
	at ui.utils.C.actionPerformed(SourceFile:66)
	at java.desktop/javax.swing.Timer.fireActionPerformed(Unknown Source)
	at ui.utils.B.fireActionPerformed(SourceFile:117)
	at java.desktop/javax.swing.Timer$DoPostEvent.run(Unknown Source)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop/java.awt.WaitDispatchSupport.enter(Unknown Source)
	at java.desktop/java.awt.Dialog.show(Unknown Source)
	at java.desktop/java.awt.Component.show(Unknown Source)
	at java.desktop/java.awt.Component.setVisible(Unknown Source)
	at java.desktop/java.awt.Window.setVisible(Unknown Source)
	at java.desktop/java.awt.Dialog.setVisible(Unknown Source)
	at ui.b.c.g.setVisible(SourceFile:919)
	at ui.b.c.by.showDialog(SourceFile:975)
	at ui.b.c.bF.actionPerformed(SourceFile:982)
	at ui.b.c.by.cJI(SourceFile:637)
	at ui.views.S.X.a(SourceFile:1612)
	at ui.views.S.X.K(SourceFile:478)
	at ui.views.cq.actionPerformed(SourceFile:567)
	at ui.utils.o.b.j.actionPerformed(SourceFile:109)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at ui.utils.o.b.k.fireActionPerformed(SourceFile:140)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

