version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1497647900092";
				xml_map="sdk\\\\hardware/1497647900092";
				html_map="sdk\\\\hardware/1497647900092";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497647932559";
				xml_map="sdk\\\\bsp/1497647932559";
				html_map="sdk\\\\bsp/1497647932559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1497648053466";
				xml_map="sdk\\\\application/1497648053466";
				html_map="sdk\\\\application/1497648053466";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497648388148";
				xml_map="sdk\\\\bsp/1497648388148";
				html_map="sdk\\\\bsp/1497648388148";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
