ServiceManagerID=4f128e35-6f0c-4d12-b74b-2a255a770703
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=043716
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=4f128e35-6f0c-4d12-b74b-2a255a770703
Name=Local

ServiceManagerID=4f128e35-6f0c-4d12-b74b-2a255a770703
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=043716
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=4f128e35-6f0c-4d12-b74b-2a255a770703
Name=Linux Agent

ServiceManagerID=4f128e35-6f0c-4d12-b74b-2a255a770703
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=043716
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=4f128e35-6f0c-4d12-b74b-2a255a770703
Name=QEMU

