#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jun 19 10:04:43 2017
# Process ID: 8500
# Current directory: C:/Speedway/ZynqHW/2017_1/ZynqDesign/ZynqDesign.runs/Z_system_jtag_axi_0_0_synth_1
# Command line: vivado.exe -log Z_system_jtag_axi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Z_system_jtag_axi_0_0.tcl
# Log file: C:/Speedway/ZynqHW/2017_1/ZynqDesign/ZynqDesign.runs/Z_system_jtag_axi_0_0_synth_1/Z_system_jtag_axi_0_0.vds
# Journal file: C:/Speedway/ZynqHW/2017_1/ZynqDesign/ZynqDesign.runs/Z_system_jtag_axi_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Z_system_jtag_axi_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 377.859 ; gain = 85.684
INFO: [Synth 8-638] synthesizing module 'Z_system_jtag_axi_0_0' [c:/Speedway/ZynqHW/2017_1/ZynqDesign/ZynqDesign.srcs/sources_1/bd/Z_system/ip/Z_system_jtag_axi_0_0/synth/Z_system_jtag_axi_0_0.vhd:103]
INFO: [Synth 8-256] done synthesizing module 'Z_system_jtag_axi_0_0' (39#1) [c:/Speedway/ZynqHW/2017_1/ZynqDesign/ZynqDesign.srcs/sources_1/bd/Z_system/ip/Z_system_jtag_axi_0_0/synth/Z_system_jtag_axi_0_0.vhd:103]
Finished RTL Elaboration : Time (s): cpu = 00:02:21 ; elapsed = 00:02:39 . Memory (MB): peak = 612.434 ; gain = 320.258
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:39 . Memory (MB): peak = 612.434 ; gain = 320.258
INFO: [Device 21-403] Loading part xc7z007sclg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 737.344 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:40 ; elapsed = 00:02:59 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:40 ; elapsed = 00:02:59 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:40 ; elapsed = 00:02:59 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:42 ; elapsed = 00:03:01 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:47 ; elapsed = 00:03:07 . Memory (MB): peak = 737.344 ; gain = 445.168
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+
|Module Name | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives                  | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+
|U0          | jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 256 x 32             | RAM64X1D x 8  RAM64M x 40   | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:01 ; elapsed = 00:03:21 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Timing Optimization : Time (s): cpu = 00:03:01 ; elapsed = 00:03:21 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Technology Mapping : Time (s): cpu = 00:03:02 ; elapsed = 00:03:22 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished IO Insertion : Time (s): cpu = 00:03:03 ; elapsed = 00:03:23 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Renaming Generated Instances : Time (s): cpu = 00:03:03 ; elapsed = 00:03:23 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:04 ; elapsed = 00:03:23 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Renaming Generated Ports : Time (s): cpu = 00:03:04 ; elapsed = 00:03:23 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Handling Custom Attributes : Time (s): cpu = 00:03:04 ; elapsed = 00:03:24 . Memory (MB): peak = 737.344 ; gain = 445.168
Finished Renaming Generated Nets : Time (s): cpu = 00:03:04 ; elapsed = 00:03:24 . Memory (MB): peak = 737.344 ; gain = 445.168

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    19|
|2     |LUT2     |   108|
|3     |LUT3     |   104|
|4     |LUT4     |   111|
|5     |LUT5     |   101|
|6     |LUT6     |   141|
|7     |RAM64M   |    40|
|8     |RAM64X1D |     8|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     2|
|11    |FDCE     |   320|
|12    |FDPE     |    40|
|13    |FDRE     |  1304|
|14    |FDSE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:04 ; elapsed = 00:03:24 . Memory (MB): peak = 737.344 ; gain = 445.168
synth_design: Time (s): cpu = 00:03:07 ; elapsed = 00:03:27 . Memory (MB): peak = 737.344 ; gain = 449.691
