version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619282599782";
				xml_map="sdk\\\\hardware/1619282599782";
				html_map="sdk\\\\hardware/1619282599782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619283588364";
				xml_map="sdk\\\\bsp/1619283588364";
				html_map="sdk\\\\bsp/1619283588364";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619283632876";
				xml_map="sdk\\\\bsp/1619283632876";
				html_map="sdk\\\\bsp/1619283632876";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619283636153";
				xml_map="sdk\\\\application/1619283636153";
				html_map="sdk\\\\application/1619283636153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619284320280";
				xml_map="sdk\\\\bsp/1619284320280";
				html_map="sdk\\\\bsp/1619284320280";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
