version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1497630675145";
				xml_map="sdk\\\\hardware/1497630675145";
				html_map="sdk\\\\hardware/1497630675145";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497630865317";
				xml_map="sdk\\\\bsp/1497630865317";
				html_map="sdk\\\\bsp/1497630865317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1497631007395";
				xml_map="sdk\\\\application/1497631007395";
				html_map="sdk\\\\application/1497631007395";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1497632137643";
				xml_map="sdk\\\\bsp/1497632137643";
				html_map="sdk\\\\bsp/1497632137643";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
